<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
</head>
<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5c3225057a79fc1bddf37b5c/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
	})();
</script>
<!--End of Tawk.to Script-->
	<header>
	  <nav class="stroke">
	    <ul>
	      <a href="homepage2.html" ><img src="img/logo-logo.png" alt=""></a>
	      <li><a href="homepage2.html">Home</a></li>
		  <li><a href="classes.html">Find a class</a></li>
		  <li><a href="coach.html">Be our coach</a></li>
		  <li><a href="newSTEM.html">Stem blogs</a></li>
		  <li><a href="AboutUs.html">About us</a></li>
		  <li><a href="contactUs.html">Contact us</a></li>
		  <li><a class="right x" id="cart" href="signin.html" ><i class="fas fa-user"></i></a></li>
		  <li><a class="right" href="#"><i class="fas fa-shopping-cart"><span style="font-size: 12px;" class="number-product"> 1 </span></i></a></li>
	    </ul>
	  </nav>
	</header>
	
	<div class="toppic">
		<img src="images/kids3cut.jpg" style="width:100%; opacity: 0.8;">
		<center>
		<div class="content">
			<span id="blogTitle">About Us</span>
		</div>
		</center>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<br>
				<p class="text-topic">WHAT WE DO?</p>
				<div class="row" style="text-align: center;">
					<div class="col-md-12">
						<img src="images/act1.jpg" width="200" height="200" class="img">
						<img src="images/act2.jpg" width="200" height="200" class="img">
						<img src="images/act3.jpg" width="200" height="200" class="img">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-12">
						<p class="defi">Our mission is to elevate childhood. We are growing a technology-enabled network of leaders that bring families together in a natural place in their community for classes where kids learn through play. Each class becomes a tight-knit group of children and adults who learn together through well-designed, outdoor play-based activities. <br><br>We help kids develop a host of important capabilities, including empathy, collaboration, creativity, persistence and problem solving. Our expert-designed classes and activities help kids ages 18 months to 8 years develop core life skills while enjoying healthy, fun, engaging experiences in the physical freedom of local green spaces.</p>
				<br>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>

<div class="back">
	<div class="container">
		<p class="topic">OUR TEAM</p>
		<div class="row pic">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<img src="images/pp4.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#popup1">Brian Fitzgerald</a></span><br><span class="job">Co-Founder</span></p>
			</div>

			<div class="col-md-2">
				<img src="images/pp1.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Angela Russo</a></span><br><span class="job">Co-Founder</span></p>
			</div>
			<div class="col-md-2">
				<img src="images/pp6.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Gary Burns</a></span><br><span class="job">Software Engineer</span></p>
			</div>
			<div class="col-md-2">
				<img src="images/pp3.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Melissa Ferrao</a></span><br><span class="job">Software Engineer</span></p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row pic" style="padding-top: 10px;">
			<div class="col-md-2">
				<img src="images/pp5.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Brian Fitzgerald</a></span><br><span class="job">Marketing Manager</span></p>
			</div>
			<div class="col-md-2">
				<img src="images/pp6.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Angela Russo</a></span><br><span class="job">Marketing Manager</span></p>
			</div>
			<div class="col-md-2">
				<img src="images/pp4.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Gary Burns</a></span><br><span class="job">Mentor Leader</span></p>
			</div>
			<div class="col-md-2">
				<img src="images/pp7.jpg" width="130" height="130" class="teampic">
				<p class="toy"><span class="name"><a href="#">Melissa Ferrao</a></span><br><span class="job">Mentor Leader</span></p>
			</div>
		</div>
		<br>
	</div>
</div>
	<div class="container white">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 blog">	
				<br>
				<p class="topic">MISSION AND VISION</p>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3" style="background-color: #5bc0af;">
								<img src="images/vision.png" width="100" height="100" style="margin-top: 25px; margin-left: 13px;">
							</div>
							<div class="col-md-9" style="background-color: #f8f9fa; padding-top: 20px;">
								<h3>Our Vision</h3>
								<p>
								All families will have access to high quality early learning, so their children will be ready to thrive, ready to learn and ready for anything.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-3" style="background-color: #5bc0af;">
								<img src="images/mission.png" width="100" height="100" style="margin-top: 23px; margin-left: 18px;">
							</div>
							<div class="col-md-9" style="background-color: #f8f9fa; padding-top: 20px;">
								<h3>Our Mission</h3>
								<p>
								We help talented people facilitate joyful, memorable and educational play experiences for families in outdoor spaces in every community.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
<div class="back">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 blog">		
				<p class="topic"> CAREERS</p>
				<p class="defi">If you're ready to join the company and inspire millions of educators around the globe, check out our open positions. </p>
				<p><span class="career"><a href="#">Retention Marketing Manager (Full-time)</a></span><br>Location: San Mateo, California, United States.</p>
 				<p><span class="career"><a href="#">Accounting Clerk / Bookkeeper (Part-time)</a></span><br>Location: San Mateo, California, United States.</p>
				<p><span class="career"><a href="#">User Experience Research Lead (Full-time)</a></span><br>Location: San Mateo, California, United States.</p>
				<br>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</div>
		<!-------- popup ------->
		<div id="popup1" class="overlay">
			<div class="popup">
				<center><img src="images/pp4.jpg" width="150" height="150" style="border-radius: 5px;"></center>
				<p class="toy"><span class="name">Brian Fitzgerald</span><br><span class="job">Co-Founder</span></p>
				<a class="close" href="#.pic">&times;</a>
				<div class="content">
					Brian has been developing high growth consumer digital product businesses since 1995 that have reached hundreds of millions of people worldwide. His passion and focus is on building services that help people learn. Before starting Tinkergarten, he was VP of Product Development at Knewton, a global leader in adaptive learning, and prior to that was the VP/Intrapreneur of Audible Education (acquired by Amazon.com) where he developed products and services for Higher Education, K-12, and Early Learning.
				</div>
			</div>
		</div>
	
				<!--- Footer ---->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-1"></div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Parents</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="classes.html"><i class="fa fa-angle-double-right"></i>Find a class</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Birthday Parties/Playdate</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Send Gift Cards</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>DIY Activity</a></li>
						<li><a href="faqs.html"><i class="fa fa-angle-double-right"></i>F.A.Q</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Login</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Sign up</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Coach</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our Coach</a></li>
						<li><a href="coach.html"><i class="fa fa-angle-double-right"></i>Become Coach</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Nominate Coach</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Login</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Sign up</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<h5>Company</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="AboutUs.html"><i class="fa fa-angle-double-right"></i>About us</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our Approach</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Team</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Careers</a></li>
						<li><a href="newSTEM.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
						<li><a href="contactUs.html" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus-g"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6">&copy Copyright 2019 STEM.com</p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" href="aboutusCss.css">
	<link rel="stylesheet" href="footerCss.css">
	<link rel="stylesheet" href="nav.css">
</body>
</html>